{
    "name": "screenfluent/llmstxtdirectory",
    "description": "Directory of AI-friendly documentation using the llms.txt standard",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-sqlite3": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "files": [
            "includes/helpers.php"
        ],
        "classmap": [
            "includes/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
